#!/usr/bin/env python
PACKAGE = "af_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_fix",   double_t, 0,  "left_fix",   1.0,    0.0,  2.0)
gen.add("right_fix",  double_t, 0,  "right_fix",  1.0165,    0.0,  2.0)
gen.add("length",   double_t, 0,  "length",   0.710,  0.0,  2.0)	

exit(gen.generate(PACKAGE, "af_bringup_node", "test"))
