(['/home/exbot/PycharmProjects/untitled/get_imu.py'],
 ['/home/exbot/PycharmProjects/untitled',
  '/home/exbot/PycharmProjects/untitled'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('get_imu', '/home/exbot/PycharmProjects/untitled/get_imu.py', 'PYSOURCE')],
 [('posixpath', '/usr/lib/python3.4/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.4/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.4/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.4/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.4/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.4/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.4/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.4/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.4/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.4/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.4/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.4/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.4/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.4/html/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.4/configparser.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.4/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.4/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.4/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.4/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.4/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.4/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.4/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.4/tarfile.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.4/distutils/errors.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.4/distutils/log.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.4/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.4/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.4/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.4/shutil.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.4/enum.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.4/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.4/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.4/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.4/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.4/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.4/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.4/doctest.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.4/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.4/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.4/base64.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.4/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.4/stringprep.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.4/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.4/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.4/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.4/ntpath.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.4/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.4/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.4/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.4/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.4/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.4/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.4/os.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.4/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.4/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.4/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.4/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.4/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.4/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.4/tokenize.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.4/warnings.py', 'PYMODULE'),
  ('sensor_msgs.msg',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/__init__.py',
   'PYMODULE'),
  ('sensor_msgs.msg._TimeReference',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_TimeReference.py',
   'PYMODULE'),
  ('std_msgs.msg',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/__init__.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt8MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt8MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt8',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt8.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt64MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt64MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt64',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt64.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt32MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt32MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt32',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt32.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt16MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt16MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._UInt16',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt16.py',
   'PYMODULE'),
  ('std_msgs.msg._Time',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Time.py',
   'PYMODULE'),
  ('std_msgs.msg._String',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_String.py',
   'PYMODULE'),
  ('std_msgs.msg._MultiArrayLayout',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_MultiArrayLayout.py',
   'PYMODULE'),
  ('std_msgs.msg._MultiArrayDimension',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_MultiArrayDimension.py',
   'PYMODULE'),
  ('std_msgs.msg._Int8MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int8MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int8',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int8.py',
   'PYMODULE'),
  ('std_msgs.msg._Int64MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int64MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int64',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int64.py',
   'PYMODULE'),
  ('std_msgs.msg._Int32MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int32MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int32',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int32.py',
   'PYMODULE'),
  ('std_msgs.msg._Int16MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int16MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Int16',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int16.py',
   'PYMODULE'),
  ('std_msgs.msg._Header',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Header.py',
   'PYMODULE'),
  ('std_msgs.msg._Float64MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float64MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Float64',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float64.py',
   'PYMODULE'),
  ('std_msgs.msg._Float32MultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float32MultiArray.py',
   'PYMODULE'),
  ('std_msgs.msg._Float32',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float32.py',
   'PYMODULE'),
  ('std_msgs.msg._Empty',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Empty.py',
   'PYMODULE'),
  ('std_msgs.msg._Duration',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Duration.py',
   'PYMODULE'),
  ('std_msgs.msg._ColorRGBA',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_ColorRGBA.py',
   'PYMODULE'),
  ('std_msgs.msg._Char',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Char.py',
   'PYMODULE'),
  ('std_msgs.msg._ByteMultiArray',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_ByteMultiArray.py',
   'PYMODULE'),
  ('std_msgs',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/__init__.py',
   'PYMODULE'),
  ('std_msgs.msg._Byte',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Byte.py',
   'PYMODULE'),
  ('std_msgs.msg._Bool',
   '/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Bool.py',
   'PYMODULE'),
  ('genpy',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genpy/__init__.py',
   'PYMODULE'),
  ('genpy.message',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genpy/message.py',
   'PYMODULE'),
  ('roslib',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/__init__.py',
   'PYMODULE'),
  ('roslib.stacks',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/stacks.py',
   'PYMODULE'),
  ('roslib.stack_manifest',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/stack_manifest.py',
   'PYMODULE'),
  ('roslib.manifestlib',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/manifestlib.py',
   'PYMODULE'),
  ('roslib.exceptions',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/exceptions.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.4/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.4/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.4/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.4/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.4/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.4/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.4/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.4/xml/dom/__init__.py', 'PYMODULE'),
  ('roslib.packages',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/packages.py',
   'PYMODULE'),
  ('roslib.manifest',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/manifest.py',
   'PYMODULE'),
  ('catkin.find_in_workspaces',
   '/opt/ros/indigo/lib/python2.7/dist-packages/catkin/find_in_workspaces.py',
   'PYMODULE'),
  ('catkin',
   '/opt/ros/indigo/lib/python2.7/dist-packages/catkin/__init__.py',
   'PYMODULE'),
  ('catkin.workspace',
   '/opt/ros/indigo/lib/python2.7/dist-packages/catkin/workspace.py',
   'PYMODULE'),
  ('roslib.launcher',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roslib/launcher.py',
   'PYMODULE'),
  ('genpy.base',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genpy/base.py',
   'PYMODULE'),
  ('genmsg',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/__init__.py',
   'PYMODULE'),
  ('genmsg.srvs',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/srvs.py',
   'PYMODULE'),
  ('genmsg.msg_loader',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/msg_loader.py',
   'PYMODULE'),
  ('genmsg.names',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/names.py',
   'PYMODULE'),
  ('genmsg.gentools',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/gentools.py',
   'PYMODULE'),
  ('genmsg.msgs',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/msgs.py',
   'PYMODULE'),
  ('genmsg.base',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/base.py',
   'PYMODULE'),
  ('genpy.rostime',
   '/opt/ros/indigo/lib/python2.7/dist-packages/genpy/rostime.py',
   'PYMODULE'),
  ('sensor_msgs.msg._Temperature',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_Temperature.py',
   'PYMODULE'),
  ('sensor_msgs.msg._RelativeHumidity',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_RelativeHumidity.py',
   'PYMODULE'),
  ('sensor_msgs.msg._RegionOfInterest',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_RegionOfInterest.py',
   'PYMODULE'),
  ('sensor_msgs.msg._Range',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_Range.py',
   'PYMODULE'),
  ('sensor_msgs.msg._PointField',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_PointField.py',
   'PYMODULE'),
  ('sensor_msgs.msg._PointCloud2',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_PointCloud2.py',
   'PYMODULE'),
  ('sensor_msgs.msg._PointCloud',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_PointCloud.py',
   'PYMODULE'),
  ('geometry_msgs.msg',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/__init__.py',
   'PYMODULE'),
  ('geometry_msgs.msg._WrenchStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_WrenchStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Wrench',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Wrench.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Vector3Stamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Vector3Stamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Vector3',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Vector3.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TwistWithCovarianceStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_TwistWithCovarianceStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TwistWithCovariance',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_TwistWithCovariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TwistStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_TwistStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Twist',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Twist.py',
   'PYMODULE'),
  ('geometry_msgs.msg._TransformStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_TransformStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Transform',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Transform.py',
   'PYMODULE'),
  ('geometry_msgs.msg._QuaternionStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_QuaternionStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Quaternion',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Quaternion.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseWithCovarianceStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseWithCovarianceStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseWithCovariance',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseWithCovariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PoseArray',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_PoseArray.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Pose2D',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Pose2D.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Pose',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Pose.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PolygonStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_PolygonStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Polygon',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Polygon.py',
   'PYMODULE'),
  ('geometry_msgs.msg._PointStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_PointStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Point32',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Point32.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Point',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Point.py',
   'PYMODULE'),
  ('geometry_msgs.msg._InertiaStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_InertiaStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Inertia',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Inertia.py',
   'PYMODULE'),
  ('geometry_msgs.msg._AccelWithCovarianceStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_AccelWithCovarianceStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._AccelWithCovariance',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_AccelWithCovariance.py',
   'PYMODULE'),
  ('geometry_msgs.msg._AccelStamped',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_AccelStamped.py',
   'PYMODULE'),
  ('geometry_msgs.msg._Accel',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/msg/_Accel.py',
   'PYMODULE'),
  ('geometry_msgs',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/geometry_msgs/__init__.py',
   'PYMODULE'),
  ('sensor_msgs.msg._NavSatStatus',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_NavSatStatus.py',
   'PYMODULE'),
  ('sensor_msgs.msg._NavSatFix',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_NavSatFix.py',
   'PYMODULE'),
  ('sensor_msgs.msg._MultiEchoLaserScan',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_MultiEchoLaserScan.py',
   'PYMODULE'),
  ('sensor_msgs.msg._MultiDOFJointState',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_MultiDOFJointState.py',
   'PYMODULE'),
  ('sensor_msgs.msg._MagneticField',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_MagneticField.py',
   'PYMODULE'),
  ('sensor_msgs.msg._LaserScan',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_LaserScan.py',
   'PYMODULE'),
  ('sensor_msgs.msg._LaserEcho',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_LaserEcho.py',
   'PYMODULE'),
  ('sensor_msgs.msg._JoyFeedbackArray',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_JoyFeedbackArray.py',
   'PYMODULE'),
  ('sensor_msgs.msg._JoyFeedback',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_JoyFeedback.py',
   'PYMODULE'),
  ('sensor_msgs.msg._Joy',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_Joy.py',
   'PYMODULE'),
  ('sensor_msgs.msg._JointState',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_JointState.py',
   'PYMODULE'),
  ('sensor_msgs.msg._Imu',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_Imu.py',
   'PYMODULE'),
  ('sensor_msgs.msg._Image',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_Image.py',
   'PYMODULE'),
  ('sensor_msgs.msg._Illuminance',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_Illuminance.py',
   'PYMODULE'),
  ('sensor_msgs.msg._FluidPressure',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_FluidPressure.py',
   'PYMODULE'),
  ('sensor_msgs.msg._CompressedImage',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_CompressedImage.py',
   'PYMODULE'),
  ('sensor_msgs.msg._ChannelFloat32',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_ChannelFloat32.py',
   'PYMODULE'),
  ('sensor_msgs.msg._CameraInfo',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_CameraInfo.py',
   'PYMODULE'),
  ('sensor_msgs',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/__init__.py',
   'PYMODULE'),
  ('sensor_msgs.msg._BatteryState',
   '/home/exbot/catkin_ws/devel/lib/python2.7/dist-packages/sensor_msgs/msg/_BatteryState.py',
   'PYMODULE'),
  ('rospy',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/__init__.py',
   'PYMODULE'),
  ('rospy.topics',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/topics.py',
   'PYMODULE'),
  ('rospy.impl.tcpros_pubsub',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros_pubsub.py',
   'PYMODULE'),
  ('rospy.impl',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/__init__.py',
   'PYMODULE'),
  ('rospy.impl.tcpros_base',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros_base.py',
   'PYMODULE'),
  ('rosgraph.network',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/network.py',
   'PYMODULE'),
  ('rosgraph.rosenv',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/rosenv.py',
   'PYMODULE'),
  ('rosgraph',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/__init__.py',
   'PYMODULE'),
  ('rosgraph.masterapi',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/masterapi.py',
   'PYMODULE'),
  ('rospy.impl.transport',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/transport.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.4/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.4/xmlrpc/__init__.py', 'PYMODULE'),
  ('rospy.impl.tcpros',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros.py',
   'PYMODULE'),
  ('rospy.impl.registration',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/registration.py',
   'PYMODULE'),
  ('rospy.impl.statistics',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/statistics.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/__init__.py',
   'PYMODULE'),
  ('rosgraph_msgs',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/__init__.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._TopicStatistics',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/_TopicStatistics.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._Log',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/_Log.py',
   'PYMODULE'),
  ('rosgraph_msgs.msg._Clock',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/_Clock.py',
   'PYMODULE'),
  ('rosgraph.names',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/names.py',
   'PYMODULE'),
  ('rospy.impl.tcpros_service',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py',
   'PYMODULE'),
  ('rospy.impl.validators',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/validators.py',
   'PYMODULE'),
  ('rospy.service',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/service.py',
   'PYMODULE'),
  ('rospy.rostime',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/rostime.py',
   'PYMODULE'),
  ('rospy.names',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/names.py',
   'PYMODULE'),
  ('rospy.msproxy',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/msproxy.py',
   'PYMODULE'),
  ('rospy.impl.masterslave',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/masterslave.py',
   'PYMODULE'),
  ('rosgraph.xmlrpc',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/xmlrpc.py',
   'PYMODULE'),
  ('xmlrpc.server', '/usr/lib/python3.4/xmlrpc/server.py', 'PYMODULE'),
  ('rospy.impl.paramserver',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/paramserver.py',
   'PYMODULE'),
  ('rospy.msg',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/msg.py',
   'PYMODULE'),
  ('rospy.exceptions',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/exceptions.py',
   'PYMODULE'),
  ('rospy.core',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/core.py',
   'PYMODULE'),
  ('rosgraph.roslogging',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/roslogging.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.4/logging/config.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.4/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.4/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.4/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.4/json/scanner.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.4/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.4/smtplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.4/hmac.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.4/queue.py', 'PYMODULE'),
  ('rospy.timer',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/timer.py',
   'PYMODULE'),
  ('rospy.client',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/client.py',
   'PYMODULE'),
  ('roscpp.msg',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/msg/__init__.py',
   'PYMODULE'),
  ('roscpp',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/__init__.py',
   'PYMODULE'),
  ('roscpp.msg._Logger',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/msg/_Logger.py',
   'PYMODULE'),
  ('roscpp.srv',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/__init__.py',
   'PYMODULE'),
  ('roscpp.srv._SetLoggerLevel',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/_SetLoggerLevel.py',
   'PYMODULE'),
  ('roscpp.srv._GetLoggers',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/_GetLoggers.py',
   'PYMODULE'),
  ('roscpp.srv._Empty',
   '/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/_Empty.py',
   'PYMODULE'),
  ('rospy.impl.simtime',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/simtime.py',
   'PYMODULE'),
  ('rospy.impl.rosout',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/rosout.py',
   'PYMODULE'),
  ('rospy.impl.init',
   '/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/init.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.4/lib-dynload/_json.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/exbot/PycharmProjects/untitled/build/get_imu/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA')],
 [])
